<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_newspaper_black"
        android:title="Główna" />
    <item
        android:id="@+id/shelter"
        android:icon="@drawable/ic_shelter_black"
        android:title="Schroniska" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_pawprint_black"
        android:title="Biblioteka" />
</menu>