<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shelterImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shelterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:alpha="0.9"
        android:text='Schronisko "Do domu"'
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/shelterImage"
        app:layout_constraintTop_toTopOf="@+id/shelterImage" />

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelterImage" />

    <TextView
        android:id="@+id/timeAgoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:alpha="0.6"
        android:text="2 godz. temu"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/shelterImage"
        app:layout_constraintStart_toEndOf="@+id/shelterImage" />

</androidx.constraintlayout.widget.ConstraintLayout>